apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.0.0-alpha1'
    compileOnly 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'

    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'

    //fragment依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    //边缘滑动切换fragment依赖
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //网络请求框架
    api 'com.squareup.okio:okio:1.9.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

}
