# FectEC

./: settings.gradle
example/: build.gradle
example/src/androidTest/java/com/diabin/fectec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/fectec/example/: ExamlpleDelegate.java  ExampleActivity.java  ExampleApp.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/diabin/fectec/example/: ExampleUnitTest.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/diabin/latte/: ExampleInstrumentedTest.java
latte_core/src/main/java/com/diabin/latte/activities/: ProxyActivity.java
latte_core/src/main/java/com/diabin/latte/app/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/diabin/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/diabin/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte_ui/: build.gradle
latte_ui/src/androidTest/java/com/diabin/latte/ui/: ExampleInstrumentedTest.java
lattes_compiler/: build.gradle
